.container {
  width: 720px;
}

h1 {
  font-size: 4rem;
}

.btn--mobile-menu {
  display: none;
}

.btn--violet {
  -webkit-box-shadow: none;
          box-shadow: none;
}

nav {
  margin-top: 50px;
}

nav .nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 10.8%;
  width: 42.75%;
}

nav .container .btn {
  position: absolute;
  right: 0;
  bottom: unset;
}

nav .container .btn img {
  display: initial;
}

.landing-page {
  min-height: 100vh;
  padding: 130px 0 100px 0;
  background-position: 100% 50%;
  background-size: 70%;
}

.landing-page h1 {
  font-size: 7rem;
}

.landing-page p {
  line-height: 160%;
  width: 34%;
}

.landing-page h1,
.landing-page p {
  margin-bottom: 35px;
}

.about {
  padding: 50px 40px 50px 40%;
  background-position: 5% 50%;
  background-size: 30%;
}

.about h1 {
  text-align: left;
  margin-bottom: 40px;
}

.about p {
  line-height: 160%;
}

.features {
  margin-top: 100px;
}

.features .features__header {
  width: 52%;
  margin: 0 auto 100px auto;
}

.features .features__list {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.features .features__item {
  height: 360px;
  padding: 62px 50px 50px 50%;
  background-repeat: no-repeat;
  background-position: 100% 50%, 5% 50%;
}

.features a {
  position: absolute;
  bottom: 30px;
}

.features .features__item--1 {
  background-image: url("../img/bg/bg-f-1.svg"), url("../img/bg/bg-f-1b.svg");
}

.features .features__item--2 {
  background-image: url("../img/bg/bg-f-2.svg"), url("../img/bg/bg-f-2b.svg");
}

.features .features__item--3 {
  background-image: url("../img/bg/bg-f-3.svg"), url("../img/bg/bg-f-3b.svg");
}

.features .features__item--4 {
  background-image: url("../img/bg/bg-f-4.svg"), url("../img/bg/bg-f-4b.svg");
}

.features h2 {
  margin-bottom: 35px;
}

.testimonials {
  background-color: #9c69e2;
  border-radius: 50px;
  padding-bottom: 50px;
}

.testimonials .dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 60px;
  margin-top: 100px;
}

.testimonials .dots .dot {
  margin-right: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #ddd;
}

.testimonials .dots .active {
  padding: 7px;
  background-color: #f063b8;
}

.testimonials .arrows {
  position: absolute;
  right: 75px;
  bottom: 63px;
}

.testimonials .arrows a:first-of-type {
  margin-right: 10px;
}

.testimonials__title {
  padding: 100px 100px 70px 60px;
  color: #fff;
}

.testimonials__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 150%;
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
}

.testimonials__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 330px;
  margin-right: 20px;
  border-radius: 20px;
  padding: 50px 20px;
  background: #ffffff;
  border: 1px solid #9c69e2;
  -webkit-box-shadow: 0px 20px 0px rgba(49, 0, 116, 0.1);
          box-shadow: 0px 20px 0px rgba(49, 0, 116, 0.1);
}

.testimonials__cards .card .contentBox .person {
  font-size: 4rem;
  font-weight: 900;
  font-size: 18px;
  line-height: 160%;
}

.testimonials__cards .card .contentBox .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
}

.testimonials__cards .card .contentBox .content {
  margin-top: 20px;
  font-size: 15px;
  line-height: 180%;
  color: #4b5d68;
}

.testimonials__cards .card .avatarBox .avatar {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonials__cards .one {
  width: 58%;
}

.testimonials__cards .two,
.testimonials__cards .three {
  width: 36%;
  opacity: 0.8;
}

footer {
  margin-top: 250px;
}

footer .incentive {
  margin-bottom: 160px;
}

footer .incentive .leftArea h1 {
  font-size: 40px;
}

footer .incentive .leftArea p {
  font-size: 1.8rem;
}

footer .incentive .rightArea .btn--white {
  display: block;
  margin-left: 5px;
}

footer .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

footer .footer h2 {
  text-align: center;
}

footer .footer .footer__list {
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

footer .footer .footer__adress {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

footer .footer .footer__adress h2 {
  margin-bottom: 62px;
}

footer .footer .footer__socials .text-us-logo {
  position: absolute;
  bottom: 20px;
  right: 0;
}
